<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/author_profile_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Author Profile Picture" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/author_profile_pic"
        android:layout_alignTop="@id/author_profile_pic"
        android:layout_marginStart="8dp"
        android:text="Video Title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/video_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/author_profile_pic"
        android:layout_below="@id/video_title"
        android:layout_marginStart="8dp"
        android:text="Author"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/video_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_profile_pic"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Views"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/video_upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_views"
        android:layout_centerHorizontal="true"
        android:text="Upload Time"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/delete_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/video_views"
        android:layout_alignTop="@id/video_views"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:text="Delete Video" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_upload_time"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Likes: 0"
        android:textSize="16sp" />

    <Button
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_view"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:text="Like" />

    <!-- Share Button -->
    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_view"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/like_button"
        android:layout_marginEnd="8dp"
        android:text="Share" />


    <!-- Comments Section -->
    <TextView
        android:id="@+id/comments_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/like_button"
        android:layout_marginTop="16dp"
        android:text="Comments"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/comments_headline"
        android:layout_alignBaseline="@id/comments_headline"
        android:layout_marginStart="8dp"
        android:text="(0)"
        android:textSize="16sp" />

    <Button
        android:id="@+id/add_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comments_headline"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:text="Add Comment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_comment_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
